B: /dev/sci0 00
B: /dev/sci1 00

SERVER LISTEN PORT : 12000
ALLOW TELNETINFO: no
ALLOW WEBINFO: yes
WEBINFO LISTEN PORT : 16001
SECRET: secret

WEBSITE: bwatercompany.com
CAID PRIO FILE : /etc/CCcam.prio
PROVIDERINFO FILE : /etc/CCcam.providers
CHANNELINFO FILE : /etc/CCcam.channelinfo

SOFTKEY FILE : /usr/keys/SoftCam.Key
AUTOROLL FILE : /usr/keys/AutoRoll.Key
STATIC CW FILE : /usr/keys/constant.cw
SECA HANDLER : 2
DEBUG: yes
SHOW TIMING: yes
#LOG WARNINGS : /tmp/warnings.txt